<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jellsoft.mobile.docfin.MainActivity"
    android:windowSoftInputMode="stateAlwaysHidden">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tag_line"
        android:id="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textStyle="italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/welcome_msg"
        android:id="@+id/textView"
        android:layout_marginTop="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:textAlignment="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/register_msg"
        android:id="@+id/textView3"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/firstName"
        android:layout_alignEnd="@+id/firstName"
        android:layout_alignLeft="@+id/firstName"
        android:layout_alignStart="@+id/firstName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/user.firstName"
        android:ems="10"
        android:id="@+id/firstName"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="27dp"
        android:autoText="true"
        android:clickable="true"
        android:fontFamily="Arial"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/user.lastName"
        android:ems="10"
        android:id="@+id/lastName"
        android:layout_below="@+id/firstName"
        android:layout_alignLeft="@+id/firstName"
        android:layout_alignStart="@+id/firstName"
        android:layout_alignRight="@+id/firstName"
        android:layout_alignEnd="@+id/firstName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailId"
        android:layout_below="@+id/lastName"
        android:layout_alignLeft="@+id/lastName"
        android:layout_alignStart="@+id/lastName"
        android:hint="@string/user.email"
        android:layout_alignRight="@+id/lastName"
        android:layout_alignEnd="@+id/lastName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user.insurance"
        android:id="@+id/insuranceId"
        android:layout_below="@+id/emailId"
        android:layout_alignLeft="@+id/emailId"
        android:layout_alignStart="@+id/emailId"
        android:layout_alignRight="@+id/emailId"
        android:layout_alignEnd="@+id/emailId"
        android:textIsSelectable="true"
        android:onClick="selectInsurance"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registerUser"
        android:onClick="registerUser"
        android:id="@+id/saveButton"
        android:layout_below="@+id/insuranceId"
        android:layout_alignRight="@+id/insuranceId"
        android:layout_alignEnd="@+id/insuranceId"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/insuranceId"
        android:layout_alignStart="@+id/insuranceId" />


</RelativeLayout>
