<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:windowSoftInputMode="stateAlwaysHidden"
    tools:context=".activity.DoctorSearchActivity">

    <include
        layout="@layout/toolbar_custom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_large_margin"
                android:text="I am looking for a:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <AutoCompleteTextView
                android:id="@+id/selectDoctorSpeciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="@string/selDocSpeciality"
                android:imeOptions="actionNext"
                android:singleLine="true" />

            <TextView
                android:id="@+id/docSearchDateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="On Date:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/docSearchDateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/colorDateButton"
                android:inputType="date"
                android:onClick="showDatePickerDialog"
                android:text="@string/pick_date"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/docSearchLocLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Near Location:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <AutoCompleteTextView
                android:id="@+id/docSearchLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:hint="Use my location"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <CheckBox
                    android:id="@+id/docSearchInNetwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="fill_vertical" />

                <TextView
                    android:id="@+id/docSearchInsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/docSearchInNetwork"
                    android:layout_gravity="fill_vertical"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/docSearchInNetwork"
                    android:layout_toRightOf="@+id/docSearchInNetwork"
                    android:text="In Network"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/docSearchSubmitButton"
                android:layout_marginTop="@dimen/activity_vertical_large_margin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:background="@drawable/button_layout_rounded"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
