<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_patient"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/name_label"
        style="?android:attr/listSeparatorTextViewStyle"
        android:textColor="@android:color/black"
        android:textSize="@dimen/entry_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="Arial"
        android:hint="@string/user.firstName"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="@string/user.lastName"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:singleLine="true" />


    <TextView
        android:id="@+id/dob_label"
        style="?android:attr/listSeparatorTextViewStyle"
        android:textColor="@android:color/black"
        android:textSize="@dimen/entry_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Date of birth" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="@string/user.dob"
        android:imeOptions="actionNone"
        android:inputType="date"
        android:onClick="selectDOB"
        android:singleLine="true"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/gender_label"
        style="?android:attr/listSeparatorTextViewStyle"
        android:textColor="@android:color/black"
        android:textSize="@dimen/entry_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Gender" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/appointmentForSelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:checked="true"
            android:onClick="onGenderSelection"
            android:text="@string/male_label" />

        <RadioButton
            android:id="@+id/appointmentForNewPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onGenderSelection"
            android:text="@string/female_label" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/cancelAddNewPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/button_secondary_layout_rounded"
            android:onClick="addNewPatient"
            android:text="Cancel"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/addNewPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="2"
            android:background="@drawable/button_layout_rounded"
            android:onClick="addNewPatient"
            android:text="Add Patient"
            android:textColor="@color/white"
            />
    </LinearLayout>

</LinearLayout>