<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/button_material_light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:id="@+id/closeSelectInsurance"
            android:text="Close"
            android:layout_weight=".25"
            android:fontFamily="Arial"
            android:textSize="18dp"
            android:textAppearance="@style/Base.DialogWindowTitleBackground.AppCompat"
            android:elegantTextHeight="false"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:id="@+id/selectInsuranceMsg"
            android:text="Select Insurance"
            android:layout_gravity="center"
            android:layout_weight=".7"
            android:textAppearance="@style/Base.DialogWindowTitleBackground.AppCompat"
            android:paddingLeft="25dp"
            android:paddingTop="16dp"
            android:textSize="24dp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/insuranceProviders"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"></ListView>

</LinearLayout>