<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/toolbar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorToolbar"
    android:elevation="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_main_menu"
        android:layout_gravity="center"
        android:id="@+id/toolbar_main_menu"
        android:layout_weight="0.21"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_weight=".1"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="Screen Title"
        android:textColor="#ffffff"
        android:id="@+id/toolbar_screen_title"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21"
        android:src="@drawable/ic_action_search"
        android:id="@+id/toolbar_search"
        android:layout_gravity="center"/>

</LinearLayout>